export {};
// 类型推论
// 1.什么是类型推论？
// 如果没有明确的指定类型，那么ts会依照类型推论的规则推断出一个类型

let str1 = "1";
// str1 = 1;//明明没有指定类型，但是会在编译的时候报错，因为ts内部有类型推论

// 如果变量在声明的时候，没有赋值，那么不管之后对它进行了什么操作和赋值，它的类型都会被类型推论成Any并完全不被类型检验
